import java.util.*;

public class Ejercicio5_Dijkstra_V2 {

    public static void main(String[] args) {
        int[][] g = {
            {0, 2, 4, 1, 7},
            {2, 0, 3, 5, 2},
            {4, 3, 0, 6, 1},
            {1, 5, 6, 0, 4},
            {7, 2, 1, 4, 0}
        };

        int n = g.length;
        int central = -1;
        int sumaMenor = 999999;

        for (int i = 0; i < n; i++) {
            int[] dist = caminoMinimo(g, i);
            int suma = 0;

            System.out.print("Desde " + i + ": ");
            for (int d : dist) {
                System.out.print(d + " ");
                suma += d;
            }
            System.out.println(" suma = " + suma);

            if (suma < sumaMenor) {
                sumaMenor = suma;
                central = i;
            }
        }

        System.out.println("\nVértice más central: " + central);
    }

    static int[] caminoMinimo(int[][] g, int inicio) {
        int n = g.length;
        int[] dist = new int[n];
        boolean[] visitado = new boolean[n];

        Arrays.fill(dist, 999999);
        dist[inicio] = 0;

        for (int i = 0; i < n; i++) {
            int u = -1;
            int menor = 999999;

            for (int j = 0; j < n; j++) {
                if (!visitado[j] && dist[j] < menor) {
                    menor = dist[j];
                    u = j;
                }
            }

            if (u == -1) break;
            visitado[u] = true;

            for (int v = 0; v < n; v++) {
                if (!visitado[v] && g[u][v] != 0 && dist[u] + g[u][v] < dist[v]) {
                    dist[v] = dist[u] + g[u][v];
                }
            }
        }

        return dist;
    }
}
